# project folders
.idea/
.env/
.git/
.tox/

# test files
.coverage*
/html-*/

# build and cache
**/__pycache__/
/.mypy_cache/
/build/
/dist/
*.egg*/

# documentation
/doc/_build/

# files holding secrets
.pypirc
*secret*
